# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/smzdm/AndroidStudioProjects/ffmpeg4android/ffmpeg-audio-encode/.cxx/Debug/2q6k2fq4/armeabi-v7a && /Users/smzdm/Library/Android/sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/Users/smzdm/AndroidStudioProjects/ffmpeg4android/ffmpeg-audio-encode -B/Users/smzdm/AndroidStudioProjects/ffmpeg4android/ffmpeg-audio-encode/.cxx/Debug/2q6k2fq4/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/smzdm/AndroidStudioProjects/ffmpeg4android/ffmpeg-audio-encode/.cxx/Debug/2q6k2fq4/armeabi-v7a && /Users/smzdm/Library/Android/sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target native-encode


#############################################
# Order-only phony target for native-encode

build cmake_object_order_depends_target_native-encode: phony || CMakeFiles/native-encode.dir

build CMakeFiles/native-encode.dir/src/main/cpp/encode_aac.cpp.o: CXX_COMPILER__native-encode_Debug ../../../../src/main/cpp/encode_aac.cpp || cmake_object_order_depends_target_native-encode
  DEFINES = -Dnative_encode_EXPORTS
  DEP_FILE = CMakeFiles/native-encode.dir/src/main/cpp/encode_aac.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/smzdm/AndroidStudioProjects/ffmpeg4android/ffmpeg-single/libs/armeabi-v7a/include
  OBJECT_DIR = CMakeFiles/native-encode.dir
  OBJECT_FILE_DIR = CMakeFiles/native-encode.dir/src/main/cpp
  TARGET_COMPILE_PDB = CMakeFiles/native-encode.dir/
  TARGET_PDB = ../../../../build/intermediates/cxx/Debug/2q6k2fq4/obj/armeabi-v7a/libnative-encode.pdb

build CMakeFiles/native-encode.dir/src/main/cpp/native_code.cpp.o: CXX_COMPILER__native-encode_Debug ../../../../src/main/cpp/native_code.cpp || cmake_object_order_depends_target_native-encode
  DEFINES = -Dnative_encode_EXPORTS
  DEP_FILE = CMakeFiles/native-encode.dir/src/main/cpp/native_code.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/smzdm/AndroidStudioProjects/ffmpeg4android/ffmpeg-single/libs/armeabi-v7a/include
  OBJECT_DIR = CMakeFiles/native-encode.dir
  OBJECT_FILE_DIR = CMakeFiles/native-encode.dir/src/main/cpp
  TARGET_COMPILE_PDB = CMakeFiles/native-encode.dir/
  TARGET_PDB = ../../../../build/intermediates/cxx/Debug/2q6k2fq4/obj/armeabi-v7a/libnative-encode.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target native-encode


#############################################
# Link the shared library ../../../../build/intermediates/cxx/Debug/2q6k2fq4/obj/armeabi-v7a/libnative-encode.so

build ../../../../build/intermediates/cxx/Debug/2q6k2fq4/obj/armeabi-v7a/libnative-encode.so: CXX_SHARED_LIBRARY_LINKER__native-encode_Debug CMakeFiles/native-encode.dir/src/main/cpp/encode_aac.cpp.o CMakeFiles/native-encode.dir/src/main/cpp/native_code.cpp.o | /Users/smzdm/AndroidStudioProjects/ffmpeg4android/ffmpeg-single/libs/armeabi-v7a/libffmpeg.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=gnu++11 -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /Users/smzdm/AndroidStudioProjects/ffmpeg4android/ffmpeg-single/libs/armeabi-v7a/libffmpeg.so  -landroid  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles/native-encode.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnative-encode.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/native-encode.dir/
  TARGET_FILE = ../../../../build/intermediates/cxx/Debug/2q6k2fq4/obj/armeabi-v7a/libnative-encode.so
  TARGET_PDB = ../../../../build/intermediates/cxx/Debug/2q6k2fq4/obj/armeabi-v7a/libnative-encode.pdb

# =============================================================================
# Target aliases.

build libnative-encode.so: phony ../../../../build/intermediates/cxx/Debug/2q6k2fq4/obj/armeabi-v7a/libnative-encode.so

build native-encode: phony ../../../../build/intermediates/cxx/Debug/2q6k2fq4/obj/armeabi-v7a/libnative-encode.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/smzdm/AndroidStudioProjects/ffmpeg4android/ffmpeg-audio-encode/.cxx/Debug/2q6k2fq4/armeabi-v7a

build all: phony ../../../../build/intermediates/cxx/Debug/2q6k2fq4/obj/armeabi-v7a/libnative-encode.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/smzdm/Library/Android/sdk/ndk/22.0.7026061/build/cmake/android.toolchain.cmake /Users/smzdm/Library/Android/sdk/ndk/22.0.7026061/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/smzdm/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/smzdm/Library/Android/sdk/ndk/22.0.7026061/build/cmake/android.toolchain.cmake /Users/smzdm/Library/Android/sdk/ndk/22.0.7026061/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
